<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            display:grid;
            grid-template-areas: 'alldate' 'calendar';
            background-color: rgb(117, 109, 109); 
            width: 30%; 
            box-sizing: border-box;      
        }

        .alldate{
            border-bottom: solid #ffffff;            
            grid-template-areas: 'hour' 'date';                           
        }

        .hour{
            padding: 0.5em;
            font-size: 3em;           
            grid-area:hour;
            color:rgb(255, 255, 255); 
        }

        .date{
            padding: 0.5em;
            font-size: 1.5em;              
            grid-area:date;
            color: rgb(149, 204, 236)
        }
        
        .calendar{ 
            display: grid;    
            grid-template-areas: 'monthofyear' 'calendar'; 
            color:rgb(255, 255, 255);             
            grid-area:calendar;       
        }

        .monthofyear{
            padding: 0.5em;
            font-size: 1.5em;  
            grid-area:monthofyear;
            color:rgb(255, 255, 255); 
        }

        .grillcalendar{
            display:grid;
            grid-template-areas: 'daysoftheweek' 'pastdays' 'currentdays' 'nextdays';
            grid-template-columns: repeat(7,1fr); 
            gap: 0.5rem;                      
        }

        .daysoftheweek{ 
            grid-template-columns: repeat(7,1fr);
            justify-self: center;    
        }

        .pastdays{
            background-color: rgb(117, 109, 109);
            color:rgb(168, 165, 159);
        }

        .currentdays{        
            color:rgb(255, 255, 255); 
            background-color: rgb(117, 109, 109);
        }
        .nextdays{            
            background-color: rgb(117, 109, 109);
            color:rgb(168, 165, 159);
        }

        .today{
            background-color: rgb(95, 166, 224);
            border: black;
        }

        .nextdays:hover{  
            border: 0.1em solid rgb(255, 244, 244);
        }

        .pastdays:hover{  
            border: 0.1em solid rgb(255, 244, 244);
        }

        .currentdays:hover{  
            border: 0.1em solid rgb(255, 244, 244);
        }


    </style>

</head>


<body>

    <div class = 'box'>

        <div class= 'alldate'>
            <div class= 'hour'>10:25:31</div>
            <div class= 'date'>domingo, 10 de enero</div>
        </div>
    
        <div class= 'calendar'>
    
            <div class= 'monthofyear'>enero de 2021</div>
            <div class= 'flechita'></div>
    
            <div class= 'grillcalendar'>
                
                <div class="daysoftheweek">L</div>
                <div class="daysoftheweek">M</div>
                <div class="daysoftheweek">X</div>
                <div class="daysoftheweek">J</div>
                <div class="daysoftheweek">V</div>
                <div class="daysoftheweek">S</div>
                <div class="daysoftheweek">D</div>
            
                <button class="pastdays">28</button>
                <button class="pastdays">29</button>
                <button class="pastdays">30</button>
                <button class="pastdays">31</button>
            
                <button class="currentdays">1</button>
                <button class="currentdays">2</button>
                <button class="currentdays">3</button>
                <button class="currentdays">4</button>
                <button class="currentdays">5</button>
                <button class="currentdays">6</button>
                <button class="currentdays">7</button>
                <button class="currentdays">8</button>
                <button class="currentdays">9</button>
                <button class="currentdays today">10</button>
                <button class="currentdays">11</button>
                <button class="currentdays">12</button>
                <button class="currentdays">13</button>
                <button class="currentdays">14</button>
                <button class="currentdays">15</button>
                <button class="currentdays">16</button>
                <button class="currentdays">17</button>
                <button class="currentdays">18</button>
                <button class="currentdays">19</button>
                <button class="currentdays">20</button>
                <button class="currentdays">21</button>
                <button class="currentdays">22</button>
                <button class="currentdays">23</button>
                <button class="currentdays">24</button>
                <button class="currentdays">25</button>
                <button class="currentdays">26</button>
                <button class="currentdays">27</button>
                <button class="currentdays">28</button>
                <button class="currentdays">29</button>
                <button class="currentdays">30</button>
                <button class="currentdays">31</button>
            
                <button class="nextdays">1</button>
                <button class="nextdays">2</button>
                <button class="nextdays">3</button>
                <button class="nextdays">4</button>
                <button class="nextdays">5</button>
                <button class="nextdays">6</button>
                <button class="nextdays">7</button>                   
        
            </div>
            
        </div>
    </div>
    
    
</body>
</html>